{
  Nome: David Pereira 
  RG: 333.333.333-3 
  CPF: 444.444.444-44 
  Data de nascimento: 22/12/2000 
  PIS: 123456532 
  Cargo: Clinico Geral
}

{
  Nome: Eduardo Nogueira 
  RG: 666.666.666-6 
  CPF: 777.777.777-77 
  Data de nascimento: 01/01/2000 
  PIS: 20389492 
  Cargo: Pediatra
}

{
  Nome: Jose Batista 
  RG: 232.454.567-9 
  CPF: 234.653.852-10 
  Data de nascimento: 31/10/1980 
  PIS: 1234556789 
  Cargo: Urologista
}

{
  Nome: Marcus Sa 
  RG: 999.999.999-9 
  CPF: 999.999.999-99 
  Data de nascimento: 17/10/1988 
  PIS: 48282932 
  Cargo: Cardiologista
}
